body {
  margin: 0;
  padding: 0;
  background-color: pink;
  font-family: Arial, sans-serif;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.container {
  width: 100%;
  max-width: 800px;
}

#title {
  text-align: center;
  font-size: 2em;
  margin: 20px 0;
  color: white;
}

.image-gallery {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  gap: 10px;
  margin-bottom: 20px;
}

.image-slot {
  width: 100%;
  padding-top: 100%; /* 1:1 aspect ratio */
  background-color: white;
  border: 2px dashed gray;
}

#gameCanvas {
  display: block;
  margin: 20px auto;
  background: url('./farm-background.jpeg') no-repeat center center / cover;
  width: 100%;
  max-width: 800px;
  height: 400px;
  border: 2px solid black;
}
